spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qqproject?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123gC6dac!6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port= 8080

mybatis.config-location=classpath:mybatis-config.xml

AppSecret=BYKleDDin5YyCr2o
AppToken=6b867d5a48c2e792ebc3ccec6090b7bb
AppId=1109993068