spring.datasource.url=jdbc:mariadb://:3306/school?useUnicode=true&characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port= 8080

#资源映射路径为/image/**，你想在url访问的请求路径
spring.mvc.static-path-pattern=/image/**
#资源映射地址为file:D://User/，图片存放的真实路径
spring.resources.static-locations=file:/root/ws-project/image

mybatis.config-location=classpath:mybatis-config.xml