spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/user?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123gC6dac!6
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port= 8080

#资源映射路径为/image/**，你想在url访问的请求路径
spring.mvc.static-path-pattern=/image/**
#资源映射地址为file:D://User/，图片存放的真实路径
spring.resources.static-locations=D://icon

mybatis.config-location=classpath:mybatis-config.xml

