spring.datasource.url=jdbc:mariadb://49.235.55.74:3306/school?useUnicode=true&characterEncoding=utf8
spring.datasource.username=seconduser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port= 8080

#资源映射路径为/image/**，你想在url访问的请求路径
spring.mvc.static-path-pattern=/image/**
#资源映射地址为file:D://User/，图片存放的真实路径
spring.resources.static-locations=file:/root/ws-project/image

mybatis.config-location=classpath:mybatis-config.xml

AppSecret=BYKleDDin5YyCr2o
AppToken=6b867d5a48c2e792ebc3ccec6090b7bb
AppId=1109993068